PORT = 3000
MONGO_DB_URI = mongodb+srv://ballphot:Cluster00@cluster0.dcgban5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBlYmVjMDllOTJjMmViMDYxZTg4YzQiLCJpYXQiOjE3MjkwMTk1OTYsImV4cCI6MTcyOTAyMDE5Nn0._TUPTedjI1-vM_Fp6UCzy8kV52zj1RN0Gi8xPaqUcbQ
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzBlYmVjMDllOTJjMmViMDYxZTg4YzQiLCJpYXQiOjE3MjkwMTk1OTZ9.omOQSKk1ebo2Nc0yu-NlpoPTLoI-xFmDpSGiganPOA8
